apiVersion: 1

# https://grafana.com/docs/grafana/latest/datasources/graphite/
datasources:
  - name: Carbonapi
    type: graphite
    access: proxy
    url: http://localhost:8081
    jsonData:
      graphiteVersion: '1.1'
